T__0=1
T__1=2
T__2=3
T__3=4
ASSIGN=5
EQUAL=6
NEQ=7
PLUS=8
SUB=9
MUL=10
DIV=11
MOD=12
LT=13
GT=14
GEQ=15
LEQ=16
COMMA=17
LCLAU=18
RCLAU=19
AND=20
OR=21
NOT=22
VAR=23
ARRAY=24
OF=25
INT=26
BOOL=27
FLOAT=28
CHAR=29
IF=30
WHILE=31
FOR=32
IN=33
RANGE=34
DO=35
THEN=36
ELSE=37
ENDIF=38
ENDWHILE=39
ENDFOR=40
FUNC=41
ENDFUNC=42
RETURN=43
READ=44
WRITE=45
MAX=46
BOOLVAL=47
TRUE=48
FALSE=49
ID=50
INTVAL=51
FLOATVAL=52
CHARVAL=53
STRING=54
COMMENT=55
WS=56
'('=1
')'=2
':'=3
';'=4
'='=5
'=='=6
'!='=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'<'=13
'>'=14
'>='=15
'<='=16
','=17
'['=18
']'=19
'and'=20
'or'=21
'not'=22
'var'=23
'array'=24
'of'=25
'int'=26
'bool'=27
'float'=28
'char'=29
'if'=30
'while'=31
'for'=32
'in'=33
'range'=34
'do'=35
'then'=36
'else'=37
'endif'=38
'endwhile'=39
'endfor'=40
'func'=41
'endfunc'=42
'return'=43
'read'=44
'write'=45
'max'=46
'true'=48
'false'=49
