T__0=1
T__1=2
T__2=3
T__3=4
ASSIGN=5
EQUAL=6
NEQ=7
PLUS=8
SUB=9
MUL=10
DIV=11
MOD=12
LT=13
GT=14
GEQ=15
LEQ=16
AND=17
OR=18
NOT=19
VAR=20
INT=21
BOOL=22
FLOAT=23
CHAR=24
IF=25
THEN=26
ELSE=27
ENDIF=28
FUNC=29
ENDFUNC=30
READ=31
WRITE=32
TRUE=33
FALSE=34
BOOLVAL=35
ID=36
INTVAL=37
FLOATVAL=38
CHARVAL=39
STRING=40
COMMENT=41
WS=42
'('=1
')'=2
':'=3
';'=4
'='=5
'=='=6
'!='=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'<'=13
'>'=14
'>='=15
'<='=16
'and'=17
'or'=18
'not'=19
'var'=20
'int'=21
'bool'=22
'float'=23
'char'=24
'if'=25
'then'=26
'else'=27
'endif'=28
'func'=29
'endfunc'=30
'read'=31
'write'=32
'true'=33
'false'=34
