T__0=1
T__1=2
T__2=3
T__3=4
ASSIGN=5
EQUAL=6
NEQ=7
PLUS=8
SUB=9
MUL=10
DIV=11
MOD=12
LT=13
GT=14
GEQ=15
LEQ=16
COMMA=17
LCLAU=18
RCLAU=19
AND=20
OR=21
NOT=22
VAR=23
ARRAY=24
OF=25
INT=26
BOOL=27
FLOAT=28
CHAR=29
IF=30
WHILE=31
DO=32
THEN=33
ELSE=34
ENDIF=35
ENDWHILE=36
FUNC=37
ENDFUNC=38
RETURN=39
READ=40
WRITE=41
BOOLVAL=42
TRUE=43
FALSE=44
ID=45
INTVAL=46
FLOATVAL=47
CHARVAL=48
STRING=49
COMMENT=50
WS=51
'('=1
')'=2
':'=3
';'=4
'='=5
'=='=6
'!='=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'<'=13
'>'=14
'>='=15
'<='=16
','=17
'['=18
']'=19
'and'=20
'or'=21
'not'=22
'var'=23
'array'=24
'of'=25
'int'=26
'bool'=27
'float'=28
'char'=29
'if'=30
'while'=31
'do'=32
'then'=33
'else'=34
'endif'=35
'endwhile'=36
'func'=37
'endfunc'=38
'return'=39
'read'=40
'write'=41
'true'=43
'false'=44
